systemLog:
    quiet: true
    destination: file
    path: F:\mongodb\logs\mongo.log
    logAppend: true
storage:
    dbPath: F:\mongodb\data
    journal:
        enabled: true
security:
    authorization: enabled
net:
    port: 27017
    http:
        enabled: true